{
  "manifest_version": 3,
  "name": "Hydration Break Reminder",
  "version": "1.0",
  "description": "Automatic water break reminders with Picture-in-Picture timer",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "offscreen": {
    "url": "offscreen.html",
    "reasons": ["DISPLAY_MEDIA"],
    "justification": "Display water break timer in Picture-in-Picture mode"
  }
}
